# Biblioteca

./: .gitignore  BibliotecaApp.sln  ComoUsar.txt  README.md  Start_MacOS.sh  Start_Windows.bat  global.json
API/: API.csproj  API.http  Program.cs  appsettings.json
API/API/: API.csproj  Program.cs
API/API/Properties/: launchSettings.json
API/Controllers/: AdministradorController.cs  AutenticacaoController.cs  EstudantesController.cs  LivrosController.cs
Core/: Core.csproj
Core/Interfaces/: IAdministradorService.cs  IEstudanteLivrosRepository.cs  IEstudanteService.cs  ILivroService.cs
Core/Services/: AdministradorService.cs  EstudanteLivrosService.cs  EstudanteService.cs  LivroService.cs
Domain/Entities/: Administrador.cs  Estudante.cs  EstudanteLivro.cs  Livro.cs  LoginModel.cs
Domain/Interfaces/: IAdministrador.cs  ILivro.cs
Frontend/biblioteca-app/: index.html  package-lock.json  package.json  vite.config.js
Frontend/biblioteca-app/src/: App.jsx  Autenticacao.jsx  main.jsx
Frontend/biblioteca-app/src/Componentes/: AdicionarLivro.jsx  AtualizarLivro.jsx  EstudanteDados.jsx  Footer.jsx  LivroCard.jsx  LivroLista.jsx  LoginFormulario.jsx  Navbar.jsx  ProcurarLivro.jsx  searchBooks.jsx  updateBooks.jsx
Frontend/biblioteca-app/src/Pages/: Dashboard.jsx  Home.jsx  Login.jsx  Teste.jsx
Frontend/biblioteca-app/src/Services/: livroServices.jsx
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Interfaces/: IAdministradorRepository.cs  ILivroRepository.cs
Infrastructure/Repositories/: AdministradorRepositorio.cs  LivroRepository.cs
